{"version": "1.0.4", "build": 4}
{"version": "1.0.11", "build": 11}
{"version": "1.0.23", "build": 23}
{"version": "1.0.29", "build": 29}
/* Fix mobile navigation */
.mobile-nav {
  display: none;
}
@media (max-width: 768px) {
  .mobile-nav { display: block; }
}

/* Add animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Update color scheme */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
}
